:root {
    --color-first: #457b9d;
    --color-second: #e63946;
    --color-third: #1d3557;
    --background: #082330;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    background: #edf9f7;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
  }
  
  .container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
  }
  
  header {
    display: flex;
    background: var(--color-first);
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }
  
  .title {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    height: 50px;
    font-family: "Roboto", sans-serif;
  }
  
  .title__block {
    width: 0%;
    height: inherit;
    background: var(--color-second);
    position: absolute;
    animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
    display: flex;
  }
  
  .title h1 {
    color: #fff;
    font-size: 32px;
    -webkit-animation: mainFadeIn 2s forwards;
    -o-animation: mainFadeIn 2s forwards;
    animation: mainFadeIn 2s forwards;
    animation-delay: 1.6s;
    opacity: 0;
    display: flex;
    align-items: baseline;
    position: relative;
  }
  
  .title h1 span {
    width: 0px;
    height: 0px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: var(--color-second);
    -webkit-animation: load 0.6s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
    animation: popIn 0.8s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
    animation-delay: 2s;
    margin-left: 5px;
    margin-top: -10px;
    position: absolute;
    bottom: 13px;
    right: -12px;
  }
  
  .role {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    height: 30px;
    margin-top: -10px;
  }
  
  .role__block {
    width: 0%;
    height: inherit;
    background: var(--color-third);
    position: absolute;
    animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
    animation-delay: 2s;
    display: flex;
  }
  
  .role p {
    animation: secFadeIn 2s forwards;
    animation-delay: 3.2s;
    opacity: 0;
    font-weight: 400;
    font-family: "Lato";
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .header__logo {
    color: white;
    font-size: 3rem;
    font-family: "Roboto", sans-serif;
  }
  
  .header__menu {
    min-width: 50%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
  }
  
  .header__menu__item {
    text-align: center;
    color: white;
    background: var(--color-third);
    margin: 5px;
    padding: 10px;
    flex-grow: 1;
  }
  
  main {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .main__quote {
    text-align: center;
    width: 80%;
    margin: 40px auto;
    font-family: "Nunito", sans-serif;
    color: #1d3557;
    font-style: italic;
  }
  
  .main__carousel {
    width: 90%;
    height: 400px;
    background: url("https://picsum.photos/1000/400");
    background-size: cover;
    background-position: center;
    margin-bottom: 40px;
  }
  
  .main__cards {
    background: var(--color-second);
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
  }
  
  .main__cards__card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 250px;
    height: 250px;
    background: #edf9f7;
    margin: 20px;
  }
  
  .main__cards__card:hover {
    box-shadow: 0 0px 20px 5px rgba(0, 0, 0, 0.5);
  }
  
  /*
  GALERIA CON GRID
  https://css-tricks.com/snippets/css/complete-guide-grid/
  */
  
  /* Creamos una cuadricula de 8x8 con */
  .main__galery {
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* 8 columnas */
    grid-template-rows: repeat(5, 100px); /* 5 filas */
    grid-gap: 15px; /* Separacion entre elementos */
    padding: 2em;
  }
  
  /* 
  Si no declaramos esto, las imagenes van a ocupar su tamaÃ±o original, al declarar el valor %
  hacemos referencia a ocupar X% de su contenedor padre.
  */
  
  .main__galery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
  }
  
  /* 
  Las columnas y filas cuentan desde una punta iniciando de 1.
  Por ejemplo: este item se muestra desde la columna 1 a la 3 y de la fila 1 a la 3.
  */
  .main__galery__item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .main__galery__item_2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  /* 
  Otra forma de declarar lo mismo seria utilizando los atributos
  grid-column y grid-row pasandole 'desde' como primer valor y
  hasta como segundo valor.
  */
  
  .main__galery__item_3 {
    grid-column: 5 / 9;
    grid-row: 1 / 6;
  }
  
  .main__galery__item_4 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  }
  
  .main__galery__item_5 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
  
  .main__galery__item_6 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }
  
  .main__galery__item_7 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
  }
  
  .main__galery__item_8 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  
  footer {
    padding: 20px;
    background: #253142;
  }
  
  .footer__copyright {
    font-size: 12px;
    color: #677b96;
    font-family: "Nunito", sans-serif;
  }
  
  .footer__firma {
  }
  
  /* 
  RESPONSIVE  
  Los @media son los encargados de cambiar los estilos de un selector SOLO 
  si se cumplen las reglas. 
  Ancho maximo de 600 pixeles -> max-width: 600px -> Solo se van a mostrar 
  esos estilos si la pantalla es menor a 600px, como un smartphone por ejemplo.
  https://www.w3schools.com/howto/howto_css_media_query_breakpoints.asp
  */
  
  @media (max-width: 600px) {
    header {
      flex-direction: column;
      height: 180px;
      padding: 10px;
    }
  
    /* 
    Cuando declaramos estos valores en un @media, solo son reemplazados 
    o agregados al selector y se conservan los que ya declaramos antes.
    */
  
    .header__nav {
      width: 100%;
    }
  
    .header__nav__menu {
      width: 90%;
    }
  
    .main__cards__card {
      width: 150px;
      height: 150px;
    }
  
    .main__galery {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }
  
    .main__galery__item {
      width: 48%;
      margin: 1%;
    }
  }
  
  @keyframes mainBlock {
    0% {
      width: 0%;
      left: 0;
    }
    50% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 0;
      left: 100%;
    }
  }
  
  @keyframes secBlock {
    0% {
      width: 0%;
      left: 0;
    }
    50% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 0;
      left: 100%;
    }
  }
  
  @keyframes mainFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes popIn {
    0% {
      width: 0px;
      height: 0px;
      background: #e9d856;
      border: 0px solid #ddd;
      opacity: 0;
    }
    50% {
      width: 10px;
      height: 10px;
      background: #e9d856;
      opacity: 1;
      bottom: 45px;
    }
    65% {
      width: 7px;
      height: 7px;
      bottom: 0px;
      width: 15px;
    }
    80% {
      width: 10px;
      height: 10px;
      bottom: 20px;
    }
    100% {
      width: 7px;
      height: 7px;
      background: #e9d856;
      border: 0px solid #222;
      bottom: 13px;
    }
  }
  
  @keyframes secFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 0.5;
    }
  }